{
  "name": "ex-promise",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "prestart": "webpack-cli"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "electron": "^15.3.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  }
}
